"Date","Message","Type","Group/Variable","Value"
"01/29/2021 02:56:22 PM","372510460553 fiskal belgili chek 199563 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","372510460553"
"01/28/2021 02:12:16 AM","549590540378 fiskal belgili chek 181661 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","549590540378"
"01/28/2021 02:12:15 AM","925982024302 fiskal belgili chek 181657 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","925982024302"
"01/28/2021 01:17:03 AM","505794457042 fiskal belgili chek 162492 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","505794457042"
"01/28/2021 01:08:39 AM","022203038084 fiskal belgili chek 159520 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","022203038084"
"01/28/2021 01:08:39 AM","437334531632 fiskal belgili chek 159513 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","437334531632"
"01/27/2021 11:06:43 PM","314335992049 fiskal belgili chek 117541 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","314335992049"
"01/27/2021 10:26:50 PM","461174925344 fiskal belgili chek 103940 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","461174925344"
"01/27/2021 10:20:24 PM","320053659210 fiskal belgili chek 101796 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","320053659210"
"01/27/2021 10:13:28 PM","329090108553 fiskal belgili chek 099541 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","329090108553"
"01/27/2021 10:05:35 PM","346446827074 fiskal belgili chek 096920 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","346446827074"
"01/27/2021 09:40:42 PM","433311246702 fiskal belgili chek 088780 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","433311246702"
"01/27/2021 09:40:41 PM","538000191905 fiskal belgili chek 088779 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","538000191905"
"01/27/2021 09:26:18 PM","004088802535 fiskal belgili chek 084021 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","004088802535"
"01/27/2021 09:07:55 PM","175547094342 fiskal belgili chek 077779 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","175547094342"
"01/27/2021 09:06:06 PM","225920701405 fiskal belgili chek 077141 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","225920701405"
"01/27/2021 08:12:51 PM","791505445722 fiskal belgili chek 058909 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","791505445722"
"01/27/2021 08:05:24 PM","498321050025 fiskal belgili chek 056363 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","498321050025"
"01/27/2021 08:04:46 PM","354120048918 fiskal belgili chek 056132 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","354120048918"
"01/27/2021 06:01:58 PM","582531123137 fiskal belgili chek 013818 raqam bilan ro'yxatga olindi. Chekni saqlab qo'ying. O'yin g'oliblari 30.01.2021 soat 18:00 da ""O'zbekiston"" telekanalida jonli efirda aniqlanadi.","sms","Fiskal","582531123137"
